#Spring mail
server.port=9090
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=thannam27062001@gmail.com
#spring.mail.password=piwxqtsinrbyffza
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#service.smtp.email.address=thannam27062001@gmail.com
#service.smtp.email.name=BIDV


#Spring mail vsi
spring.mail.host=smtp.vsi-international.com
spring.mail.protocol=mail.vsi-international.com
spring.mail.port=587
spring.mail.username=than.van.nam@vsi-international.com
spring.mail.password=0971265513Aa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

service.smtp.email.address=than.van.nam@vsi-international.com
service.smtp.email.name=VietSoftware International

email.url.source.attachment=D:\\Data\\attachment
email.url.source.attachment.zip=C:\\Users\\admin\\Desktop\\tai-lieu\\VSII_report.zip

