<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .divine-body-primary {
            max-width: 1200px;
            margin: auto;
            background-color: #f3f3f3;
        }

        .divine-table {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .divine-container a {
            text-decoration: none;
        }

        .divine-container {
            font-family: 'Helvetica', sans-serif;
            font-style: normal;
            font-weight: 400;
            background-color: #f3f3f3;
            padding: 40px 70px;
        }
        .divine-body {
            background-color: #fff;
            margin: 30px 0;
        }

        .divine-body-header {
            background: #014AB5;
            padding: 40px 15px;
            margin: 30px 0;
            text-align: center;
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 39px;
            color: #fff;
        }

        .divine-body-header .caption {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            color: #fff;
            opacity: 0.5;
            margin-top: 10px;
        }

        .divine-body-content {
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            padding: 40px;
            color: #072227;
        }

        .divine-body-content div+div {
            line-height: normal;
            margin-top: 20px;
        }

        .divine-footer {
            text-align: center;
        }

        .divine-hotline-content {
            color: #7d8a8d;
            font-size: 14px;
        }

        .divine-back-link {
            margin-top: 10px;
        }

        .divine-code {
            color: #2579f2;
            border: 1px solid rgba(37, 121, 242, 0.5);
            padding: 10px;
            font-weight: 600;
            font-size: 24px;
        }

        .divine-button {
            background: #2579F2;
            padding: 20px 30px;
            font-weight: 600;
            font-size: 16px;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .divine-success-color {
            color: #28ad70;
        }

        .divine-link-color {
            color: #2579f2;
        }

        .divine-table-item-name {
            width: 165px;
            display: inline-block;
        }

        .divine-table-item-value {
            font-weight: bold;
        }

        .divine-table tr {
            height: 40px;
        }

        .divine-order-image {
            width: 230px;
            height: 108px;
        }

        .divine-order-text-medium {
            font-weight: 600;
            font-size: 16px;
            color: #000;
        }

        .divine-order-price-item {
            font-weight: 400;
            font-size: 16px;
            color: #989898;
        }

        .divine-order-information {
            font-weight: 400;
            font-size: 14px;
            color: #2579F2;
        }

        .divine-order-key {
            border: 1px solid rgba(37, 121, 242, 0.5);
            padding: 10px;
        }

        .divine-order-item {
            padding-bottom: 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
        }

        .divine-text-align-right {
            text-align: right;
        }

        .divine-title {
            font-weight: 600;
            font-size: 24px;
        }

        .divine-date-mb {
            border: 1px solid rgba(0, 0, 0, 0.12);
            padding: 7px 12px;
            margin-left: 20px;
        }

        @media screen and (max-device-width: 767px),
        screen and (max-width: 767px) {

            .divine-container,
            .divine-body-content {
                padding: 15px;
            }

            .divine-title {
                font-weight: 600;
                font-size: 20px;
            }

            .divine-date-mb {
                border: none;
                padding: inherit;
                display: table-cell;
                margin-bottom: -10px;
            }

            .divine-table td {
                display: block;
                width: 100% !important;
                padding-bottom: 5px;
            }

            .divine-table-item-name {
                width: auto;
            }

            .divine-order-price-mb {
                margin-top: -50px;
            }

            .divine-hide-mb {
                display: none !important;
            }

            .divine-inline-mb {
                display: inline !important;
            }

            .divine-table tr {
                height: 20px;
            }

            .divine-text-align-left-mb {
                text-align: left !important;
            }
        }
    </style>
</head>
<body class="divine-body-primary">
<div class="divine-container">
    <div class="divine-body-header">
        <div>BIDV Metlife System</div>
    </div>
    <div class="divine-body">
        <div class="divine-body-content">
            <div class="divine-title">Chào bạn,</div>
            <div style="line-height: 30px;">
                PCV Notification.<br>
            </div>
            <div>
                <span class="divine-title">Thông tin</span>
            </div>
            <div>
                <table class="divine-table" border="0" cellspacing="0" width="100%%">
                    <tr>
                        <td>
                            Yêu cầu GQQLBH ClaimID: Value_claimIDH có yêu cầu bổ sung bới vendor PCV.
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

</div>
</body>
</html>